<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Laboratorio de protesis dental by Tecnico Federico Sanchez</title>
 </head>
 <body>
  <header class="header">
      <div class="logo">
        <img src="./assets/images/LS1.jpg" alt="Logo con las iniciales de Laboratorio Sanchez en color verde">
      </div>
      <section>
       <div class="titulo">
       <h1>LABORATORIO DENTAL</h1>
       </div> 
       <div class="titulo__sub"> 
       <h2>by Tec. Federico Sanchez</h2> 
       </div>
      </section>  
      <nav> 
        <ul class="menu">
         <li><a href="./index.html">INICIO</a></li>            
         <li><a href="./pages/tipos_de_protesis.html">TIPOS DE PROTESIS</a>
          <ul class="menu__desplegable">
            <li><a href="./pages/tipos_de_protesis.html #cromo">CROMO COBALTO</li>
            <li><a href="./pages/tipos_de_protesis.html #flexible">FLEXIBLES</li>
            <li><a href="./pages/tipos_de_protesis.html #acrilico">ACRILICO</li>
            <li><a href="./pages/tipos_de_protesis.html #fija">FIJA</li></a></li> 
          </ul>
         </li>
         <li><a href="./pages/contacto.html">CONTACTO</a></li>      
        </ul>
       </nav>  
  </header>
  <main class="main">
    <div id="imagen__index">
    <img src="./assets/images/fondo4.jpg" alt="coronas de porcelana puro">
    </div>
    <section class="datos">
      <div class="icono">
      <img src="./assets/images/direccion1.png" alt="icono de direccion"> 
      </div>
      <p class="datos__titulo">Direccion:
      </p>
      <div class="datos__info">Avenida Siempreviva 742
      </div>
      <div class="icono">
      <img src="./assets/images/email1.png" alt="icono de mail">
      </div>
      <p class="datos__titulo">Email:
      </p>
      <div class="datos__info">fedesanchez@gmail.com
      </div>
      <div class="icono">    
      <img src="./assets/images/telefono1.png" alt="icono de telefono">
      </div>    
      <p class="datos__titulo">Telefono:
      </p>   
      <div class="datos__info">011-1111-1111</div>
    </section>
    <section id="imagenLab">
      <img src="./assets/images/laboratorio-dental2.jpg" alt="un escritorio de trabajo del laboratorio">
      <img src="./assets/images/Laboratorio-dental1.jpg" alt="una tecnica dental confeccionando unas coronas"> 
    </section>
   </main>
   <footer class="footer">
    <p class="footer__datos">
      Posted by: Federico Sanchez
      <br> 
      Informacion de contacto: <a href="mailto:fedesanchez@gmail.com">fedesanchez@gmail.com</a>
      <br>
      Copyright © 2022  |   Aviso legal
    </p> 
    <div class="redsocial">
      <a href="https://www.instagram.com/" target="_blank"><img src="./assets/images/instagram1.png" alt="instagram"></a>
      <a href="https://www.facebook.com/" target="_blank"><img src="./assets/images/facebook1.png" alt="facebook"></a>
      <a href="https://www.linkedin.com/" target="_blank"><img src="./assets/images/linkedin1.png" alt="linkedin"></a>
      <a href="https://www.twitter.com/" target="_blank"><img src="./assets/images/twitter1.png" alt="twitter"></a>
    </div>  
  </footer>
 </body>
</html>